# Harmbe Dashboard -- Multi-stage build: Node build -> nginx serve

# ── Development stage ─────────────────────────────────────────────
FROM node:20-alpine AS dev

WORKDIR /app
COPY dashboard/package*.json ./
RUN npm ci
COPY dashboard/ .

EXPOSE 5173
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# ── Build stage ───────────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app
COPY dashboard/package*.json ./
RUN npm ci
COPY dashboard/ .
RUN npm run build

# ── Production stage ──────────────────────────────────────────────
FROM nginx:alpine AS prod

COPY --from=build /app/dist /usr/share/nginx/html
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1
